BONUS CHALLENGE FORM
--------------------

For each bonus challenge you have implemented, please replace the sentence "We are not entitled to this bonus."
with a short description of:

1. How it was implemented in your code
2. Where it was used (in which class methods).
3. How you tested that it is working correctly.

--------------------

1. Fully supporting all configuration fields and avoiding the use of magic numbers

1. This task was implemented by using env.config.<some_field_name> in any place in the code that can be used. Also declared 2 static variables in the class Table for the number zero, and the representation of 1 second in millis (could use the field pointFreezeMillis - but it is not safe, since this config field can be changed when testing and grading)

2.The global variables are declared inside Table, and approached only statically.
The rest of the 'avoiding magic numbers' is implemented in every method in the code.

3. Tested functionality of the program itself - and since it works properly, this means the magic numbers replacements are correct.
--------------------

2. Terminating all threads (that you created) gracefully and in reverse order to the order they were created in.

We are not entitled to this bonus.

--------------------

3. Handling the config.turnTimeoutMillis value as follows:
config.turnTimeoutMillis < 0: display nothing.
config.turnTimeoutMillis = 0: display a timer since the last action (reshuffle or set collected).
Note: in modes without a countdown timer the dealer must ensure there is always at least one legal set on the table.

We are not entitled to this bonus.

--------------------

4. Making sure that the threads do not wake up unless some actual job needs to be done (e.g., a value needs to be
changed on the display, key input needs to be handled, etc.) and the only threads created by you are:
1 thread per player + 1 additional thread for non-human players.

We are not entitled to this bonus.
